<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>K i K</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<canvas id="game"></canvas>
	<script src="script.js"></script>
</body>
</html>